[gd_scene load_steps=4 format=3 uid="uid://bluex0aprcnln"]

[ext_resource type="Texture2D" uid="uid://cugb3rhhfbmhw" path="res://assets/hungre.png" id="1_1sg1q"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="1_ix1bp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk02s"]
size = Vector2(70, 68)

[node name="Player2D" type="CharacterBody2D"]
script = ExtResource("1_ix1bp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_1sg1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tk02s")
